{
  // SKIP, decrement and increment by +DAYS/YEARS or -DAYS/YEARS 
  // if templateBatchId is empty then NEW BATCH, populated then DUPLICATE existing indicated batch and alter as specified in duplicateBatch
  // for new batches user will copy paste the data string in the console, and for duplicate batches the app will use indicated batch.
  // FOR UPDATE existing batch, use duplicateBatch 
  // given batch => how many records + show first 10 lines, then optionally show all lines
  // for plan -> plan match, cardholderId + (personCode) + dob (we do plan match, when cardholderId is populated -> then we demo match)
  // for demographic -> lastname + firstName(3) + dob + zip => build dictionary with DEMO as key
  // each record must be unique based on plan and demographic

  // peek into collection file return -> batchId and # of records for each.

  "DobMax": "-18", // current date minus 18 years
  "DobMin": "-100", // current date minus 100 years
  "DosMax": "-1", // current date minus 1 days
  "DosMin": "-30", // current date minus 30 days 

  "BatchId": "0001",
  "templateBatchId": "", //console app take 0001 file, will generate 0002, and for each record will alter the below indicated fields if needed 

  "filePath": "C:\\tests\\requestGenTest",
  "sequence": "1090010000",
  "numOfReq": "10",
  "requestStartPoint": "20",
  "editableFields": {
    "rxNumberPrefix": "A", // Prefix+Sequence
    "cardholderIdPrefix": "SKIP", // SKIP; Prefix+Sequence if NOT SKIP
    "sccCode": "2", // <value>
    "override": "", // <value>
    "ndc": "SKIP", // SKIP; <value>
    "personCode": "RANDOM" // SKIP; RANDOM; <value>
  },
  "duplicateBatch": {
    "firstName": "SKIP", // SKIP; Random from list if empty	
    "lastName": "SKIP", // SKIP; Random from list if empty	
    "rxNumberPrefix": "B", // SKIP; update the most left character in the rxnumber field with the value
    "cardholderIdPrefix": "B", // SKIP; update the most left character in the rxnumber field with the value
    "personCode": "RANDOM", // SKIP; RANDOM; <value>		
    "sccCode": "6", // SKIP; <value>		
    "dos": "+1", // SKIP; RANDOM; decrement or increment by days to original from template (RANDOM with limits)
    "dob": "SKIP", // SKIP; RANDOM; decrement or increment by days to original from template (RANDOM with limits.. see DobMax and DobMin)
    "override": "SKIP", // SKIP; <value>
    "zipcode": "SKIP", // SKIP; RANDOM; <value>
    "ndc": "80777027399" // SKIP; <value>
  }
}