# PpeRequestGenTool

./: PpeRequestGenTestTool.Console.csproj  PpeRequestGenTestTool.sln  Program.cs  Readme.md  appsettings.json  fist_names.csv  last_names.csv  setup.json
.nuget/: gen.1.0.0.nupkg
PpeRequestGenTool.Business/: FileSettings.cs  IRequestsBuilder.cs  PpeRequestGenTool.Business.csproj  RequestsBuilder.cs  first_names.csv
PpeRequestGenTool.Data/Model/: BaseRequest.cs  IRxVaccineRequest.cs  NCPDP.cs  RxVaccineRequest.cs  SmartHopRequest.cs
PpeRequestGenTool.DataAccess/: BatchCollectionFileBuilder.cs  BatchFileBuilder.cs  IBatchCollectionFileBuilder.cs  IBatchFileBuilder.cs  IUniqueRecordDict.cs  PpeRequestGenTool.DataAccess.csproj  UniqueRecordDict.cs
PpeRequestGenTool.IntegrationTests/: BatchCollectionFileBuilderIntegrationTests.cs  BatchFileBuilderIntegrationTests.cs  PpeRequestGenTool.IntegrationTests.csproj  RequestBuilderIntegrationTests.cs
PpeRequestGenTool.Presentation/: PpeRequestGenTool.Presentation.csproj  Program.cs
PpeRequestGenTool.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
PpeRequestGenTool.Tests/: PpeRequestGenTool.Tests.csproj  RequestBuilderTest.cs  RequestTests.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
