<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gen</ToolCommandName>
    <PackageId>gen</PackageId>
    <PackageOutputPath>.nuget</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PpeRequestGenTool.Business\**" />
    <Compile Remove="PpeRequestGenTool.DataAccess\**" />
    <Compile Remove="PpeRequestGenTool.Data\**" />
    <Compile Remove="PpeRequestGenTool.IntegrationTests\**" />
    <Compile Remove="PpeRequestGenTool.Tests\**" />
    <EmbeddedResource Remove="PpeRequestGenTool.Business\**" />
    <EmbeddedResource Remove="PpeRequestGenTool.DataAccess\**" />
    <EmbeddedResource Remove="PpeRequestGenTool.Data\**" />
    <EmbeddedResource Remove="PpeRequestGenTool.IntegrationTests\**" />
    <EmbeddedResource Remove="PpeRequestGenTool.Tests\**" />
    <None Remove="PpeRequestGenTool.Business\**" />
    <None Remove="PpeRequestGenTool.DataAccess\**" />
    <None Remove="PpeRequestGenTool.Data\**" />
    <None Remove="PpeRequestGenTool.IntegrationTests\**" />
    <None Remove="PpeRequestGenTool.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PpeRequestGenTool.Business\PpeRequestGenTool.Business.csproj" />
    <ProjectReference Include="PpeRequestGenTool.Data\PpeRequestGenTool.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="setup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="starwars.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
