<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PpeRequestGenTool.Business\PpeRequestGenTool.Business.csproj" />
    <ProjectReference Include="..\PpeRequestGenTool.Data\PpeRequestGenTool.Data.csproj" />
  </ItemGroup>

</Project>
